<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:postgresql://localhost:5432/shopping_cart</property>
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <mapping class="ro.uti.utms.persistence.model.AppProperty"/>
        <mapping class="driw.shopping.cart.domain.Packet"/>
        <mapping class="driw.shopping.cart.domain.PriceRegulation"/>
        <mapping class="driw.shopping.cart.domain.Product"/>
        <mapping class="driw.shopping.cart.domain.ShoppingCart"/>
    </session-factory>
</hibernate-configuration>